{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "helm-values",
    "helm-requirements"
  ],
  "packageRules": [
    {
      "matchManagers": ["helm-values"],
      "groupName": "Helm chart image versions"
    },
    {
      "matchManagers": ["helm-requirements"],
      "groupName": "Helm chart dependencies"
    }
  ]
}
